In [2]:
# Persiapan membuat data
import pandas as pd
import random

pelajaran = ['Matematika', 'Fisika', 'Biologi', 'Kimia', 'Geologi', 'Ekonomi']
kelas = ['12A', '12B', '12C', '12D']

hasil_nilai = {
    'siswa_id' : range(1, 21),
    'pelajaran' : [random.choice(pelajaran) for i in range(20)],
    'nilai' : [random.choice(range(0, 100)) for i in range(20)],
    'jenis-kelamin' : [random.choice(['laki-laki', 'perempuan']) for i in range(20)],
    'kelas' : [random.choice(kelas) for i in range(20)]
}

df = pd.DataFrame(hasil_nilai)
df.head()

   siswa_id   pelajaran  nilai jenis-kelamin kelas
0         1  Matematika     88     laki-laki   12B
1         2     Biologi     78     laki-laki   12C
2         3       Kimia     55     perempuan   12A
3         4     Biologi     86     perempuan   12B
4         5  Matematika      1     perempuan   12C

<h2>Soal 1: Indexing</h2>

1. Lakukan indexing terhadap dataframe untuk mengakses column nilai dan kelas saja
2. Lakukan indexing terhadap dataframe untuk mengakses row 5 sampai 10 beserta column pelajaran dan nilai

In [3]:
# code here
df[['nilai', 'kelas']]

df.iloc[5:11, 2:4]

    nilai jenis-kelamin
5      68     perempuan
6      28     perempuan
7      66     perempuan
8      98     laki-laki
9      28     perempuan
10     48     laki-laki

<h2>Soal 2: Filter DataFrame Dengan Boolean</h2>

1. Tampilkan semua data siswa pada mata pelajaran Ekonomi dan Fisika
2. Tampilkan semua data siswa yang mempunyai nilai lebih dari 50 di mata pelajaran Kimia 
3. Tampilkan semua data yang mempunyai nilai lebih dari 70, berjnis kelamin perempuan dan di kelas 12C

In [4]:
# code here

# siswa mata pelajaran Ekonomi dan Fisika
mapel_1 = df['pelajaran'] == 'Ekonomi'
mapel_2 = df['pelajaran'] == 'Fisika'

df[(mapel_1) | (mapel_2)]

# siswa yang mempunyai nilai lebih dari 50 di pelajaran Kimia

mapel_kimia = df['pelajaran'] == 'Kimia'
nilai_diatas_50 = df['nilai'] > 50

df[(mapel_kimia) & (nilai_diatas_50)]

# data yang memiliki nilai lebih dari 70, berjenis kelamin perempuan dan di kelas 12C

nilai_dibawah70 = df['nilai'] < 70
cewe = df['jenis-kelamin'] == 'perempuan'
kls = df['kelas'] == '12C'

df[(nilai_dibawah70) & (cewe) & (kls)]

    siswa_id pelajaran  nilai jenis-kelamin kelas
5          6   Ekonomi     68     perempuan   12A
9         10   Ekonomi     28     perempuan   12A
10        11    Fisika     48     laki-laki   12B
16        17   Ekonomi     71     laki-laki   12A
17        18    Fisika     80     perempuan   12D

<h2>Soal 3: Data Transformation</h2>

lakukan data transformasi terhadap column 'nilai' dengan fungsi transformasi, berikut rumus dari normalisasi

![alt text](https://drive.google.com/uc?id=1wed-EbRSTA0JP1ceDp6lcKBqH2yJ4aa3)

In [9]:
# code here

nilai_min_x = (df.nilai.min())
nilai_max_x = (df.nilai.max())
nilai_range_x = nilai_max_x - nilai_min_x
nilai_x = df[['nilai']]

normalisasi_nilai_x = ((nilai_x - nilai_min_x) / nilai_range_x)
normalisasi_nilai_x

       nilai
0   0.471264
1   0.885057
2   0.000000
3   0.436782
4   0.701149
5   0.436782
6   0.241379
7   0.229885
8   0.609195
9   0.425287
10  0.724138
11  0.103448
12  1.000000
13  0.149425
14  0.091954
15  0.045977
16  0.804598
17  0.264368
18  0.252874
19  0.172414